##################
# parameter for eam potential
# AG. Urbassek style
#
# (c) Rosandi

FORMAT  setfl

ELEMENT Platinum
R_CUT   5.1012

# tight binding parameter
PHI0    19950.0
ALPHA   3.7651
G0      18387.36
BETA    2.8383

# zbl coefficients
ZBL_C0     0.1818
ZBL_C1     0.5099
ZBL_C2     0.2802
ZBL_C3     0.02817
ZBL_EXP0   3.2
ZBL_EXP1   0.9423
ZBL_EXP2   0.4029
ZBL_EXP3   0.2016

# polynomial spline ZBL to TB
SPLINE0 0.8
SPLINE1 1.3
P0      1292.02
P1     -6221.95
P2      17469.1
P3     -35782.6               
P4      45692.0 
P5     -25019.5 

# Tersoff radius at R_cut
TERSOFF_DELTA    0.45
