# why not like this:
# can be read directly by paramhandler

create: 
  target fcc 100 16 16 132 aluminum
end

group:
  hot gt 0 0 {x0-10*zml}
  nrb lt inf inf {x0+4*zml}
end

modify:
  hot temperature 1000.0
end

interaction:
  target target eam.aluminum eval border.nrb
#  target projectile pair.ar-pt.zbl
end

cond: 
  verlet
  nrb.up
  nrb.low
end

detect: 
  monitor
  thermo
  watch.proj
  watch.adatom
end

prerun:
  dump hot hot.dat
  info info.out
end

nrb.upper.target nrb
nrb.upper.impedance 0.0818213
nrb.upper.force 0.143938
nrb.upper.layer 10

nrb.lower.target nrb
nrb.lower.impedance 0.0818213
nrb.lower.force 0.143938
nrb.lower.layer 10
