# only example

var:
  lc 4.08
end

create:
  # name type
  target fcc 100 16 16 132 aluminum
  bulk fcc 100 16 16 132 aluninum
  ion projectile 10 10 10 83 0 3000 argon
  mob 10 10 -20 0 0 100 platinum
  last read final.dat
  preparat read cry.dat binary blockname
  combine twotarget target bulk ...
end

group:
  hot gt -inf -inf {x0-10*lc}
  nrb lt inf inf {x0+4*lc}
end

modify:
  hot temperature 1000.0
end

interaction:
  target target eam.aluminum eval border.nrb
  target projectile pair.ar-pt.zbl
end

schedule:
  # when object operation options...
  0.1 target temperature 2000.0
  0.3 target velocity add 0 0 200
  0.3 projectile velocity set 0 0 100
  0.2 nrb deactivate
end

cond: 
  verlet
  nrb.up
  nrb.low
end

detect: 
  monitor
  thermo
  watch.proj
  watch.adatom
end

prerun:
  dump hot hot.dat
  info info.out
end

nrb.upper.target nrb
nrb.upper.impedance 0.0818213
nrb.upper.force 0.143938
nrb.upper.layer 10

nrb.lower.target nrb
nrb.lower.impedance 0.0818213
nrb.lower.force 0.143938
nrb.lower.layer 10
