# laser ablation simulation

name ablation 
arch 2,2,1

alias border 10,10,10
alias damping_factor 0.9
alias freeze_range 50,50,50
alias timestep 1e-3

# creation function
create a fcc 110 20 20 Fe
create b bcc 100 10 10 10 Fe
create x import data.dat id
shift a NULL NULL 10
create c combine a b
temperature c 300.0

create pro atom 10 10 10 Ar
velocity pro 0,0,100

# interaction potential
interaction c c eam eam.Fe
interaction pro c table ar-si.zbl

group bottom box x0 y0 z0 x1 y1 z1
group wall box_inverse,x0,y0,-$inf,x1,y1,$inf
group freeze box_inverse,x0,y0,z0,x1,y1,z1

##########################

# gadget
detect system
detect thermo,10,data
detect trajectory,10,trj.dat
detect trajectory,100,sputter.dat

control fix_atom,wall,xz
control fix_atom,bottom,z
control range_limiter,freeze_range
control ttm_diffusion,grating.in
control dynamic_timestep,0.05,1e-3,5

timestep 1e-6
unit md
step 10 timeunit
