// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* omd */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* omd */,
		);
		codeSenseManager = 4C2505F91497DB6800780B70 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352239938;
			PBXWorkspaceStateSaveDate = 352239938;
		};
		perUserProjectItems = {
			4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = 4C0C452214CB7D4900C291C9 /* PBXTextBookmark */;
			4C78942D14FEE16600F57F83 /* PBXTextBookmark */ = 4C78942D14FEE16600F57F83 /* PBXTextBookmark */;
			4C78942E14FEE16600F57F83 /* PBXTextBookmark */ = 4C78942E14FEE16600F57F83 /* PBXTextBookmark */;
			4C78942F14FEE16600F57F83 /* PBXTextBookmark */ = 4C78942F14FEE16600F57F83 /* PBXTextBookmark */;
			4C78943014FEE16600F57F83 /* PBXTextBookmark */ = 4C78943014FEE16600F57F83 /* PBXTextBookmark */;
			4C78943114FEE16600F57F83 /* PBXTextBookmark */ = 4C78943114FEE16600F57F83 /* PBXTextBookmark */;
			4C78943214FEE16600F57F83 /* PBXTextBookmark */ = 4C78943214FEE16600F57F83 /* PBXTextBookmark */;
			4C78943314FEE16600F57F83 /* PBXTextBookmark */ = 4C78943314FEE16600F57F83 /* PBXTextBookmark */;
			4C78943414FEE16600F57F83 /* PBXTextBookmark */ = 4C78943414FEE16600F57F83 /* PBXTextBookmark */;
			4C78943514FEE16600F57F83 /* PBXTextBookmark */ = 4C78943514FEE16600F57F83 /* PBXTextBookmark */;
			4C78943614FEE16600F57F83 /* PBXTextBookmark */ = 4C78943614FEE16600F57F83 /* PBXTextBookmark */;
			4C78943714FEE16600F57F83 /* PBXTextBookmark */ = 4C78943714FEE16600F57F83 /* PBXTextBookmark */;
			4C78943814FEE16600F57F83 /* PBXTextBookmark */ = 4C78943814FEE16600F57F83 /* PBXTextBookmark */;
			4C78943914FEE16600F57F83 /* PBXTextBookmark */ = 4C78943914FEE16600F57F83 /* PBXTextBookmark */;
			4C78943A14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943A14FEE16600F57F83 /* PBXTextBookmark */;
			4C78943B14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943B14FEE16600F57F83 /* PBXTextBookmark */;
			4C78943C14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943C14FEE16600F57F83 /* PBXTextBookmark */;
			4C78943D14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943D14FEE16600F57F83 /* PBXTextBookmark */;
			4C78943E14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943E14FEE16600F57F83 /* PBXTextBookmark */;
			4C78944114FEE16600F57F83 /* PBXTextBookmark */ = 4C78944114FEE16600F57F83 /* PBXTextBookmark */;
			4C78944214FEE16600F57F83 /* PBXTextBookmark */ = 4C78944214FEE16600F57F83 /* PBXTextBookmark */;
			4C86024414FD239100F6D500 /* PBXTextBookmark */ = 4C86024414FD239100F6D500 /* PBXTextBookmark */;
			4C86024614FD239100F6D500 /* PBXTextBookmark */ = 4C86024614FD239100F6D500 /* PBXTextBookmark */;
			4C91F16514FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16514FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16614FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16714FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16914FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16914FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */;
			4CCD1C1A14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C1A14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1B14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C1B14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1C14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C1C14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1D14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C1D14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1E14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C1E14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1F14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C1F14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2014FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2014FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2114FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2114FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2214FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2214FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2314FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2314FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2814FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2814FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2C14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2C14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2D14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2D14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C2505F81497DB6800780B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760EFC1497E522002C9E27 /* compiler-list */;
		name = "compiler-list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4C2505F81497DB6800780B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C2505F91497DB6800780B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C760EFC1497E522002C9E27 /* compiler-list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4C760F241497E54C002C9E27 /* StructureDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1846}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4C760F2A1497E54C002C9E27 /* atomgroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3146}}";
			sepNavSelRange = "{5685, 0}";
			sepNavVisRange = "{4535, 1156}";
			sepNavWindowFrame = "{{15, 0}, {760, 778}}";
		};
	};
	4C760F2B1497E54C002C9E27 /* base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 5447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	4C760F2C1497E54C002C9E27 /* comhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10296}}";
			sepNavSelRange = "{15990, 0}";
			sepNavVisRange = "{15343, 1189}";
		};
	};
	4C760F2D1497E54C002C9E27 /* container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 10283}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1460, 864}";
		};
	};
	4C760F2E1497E54C002C9E27 /* gadget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2600}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{1888, 1521}";
		};
	};
	4C760F2F1497E54C002C9E27 /* integrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3367}}";
			sepNavSelRange = "{7103, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	4C760F301497E54C002C9E27 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C760F311497E54C002C9E27 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 20306}}";
			sepNavSelRange = "{31771, 0}";
			sepNavVisRange = "{31227, 922}";
			sepNavWindowFrame = "{{313, 0}, {760, 778}}";
		};
	};
	4C760F321497E54C002C9E27 /* systemgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 11609}}";
			sepNavSelRange = "{9847, 0}";
			sepNavVisRange = "{9232, 1315}";
		};
	};
	4C760F341497E54C002C9E27 /* toolkit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	4C78942D14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BEB14FD760200E27319 /* atomgroup.h */;
		name = "atomgroup.h: 71";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1329;
		vrLoc = 884;
	};
	4C78942E14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF514FD760200E27319 /* gadget.h */;
		name = "gadget.h: 128";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	4C78942F14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	4C78943014FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF914FD760200E27319 /* param.h */;
		name = "param.h: 62";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1201;
	};
	4C78943114FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F311497E54C002C9E27 /* system.cpp */;
		name = "system.cpp: 1168";
		rLen = 0;
		rLoc = 31771;
		rType = 0;
		vrLen = 922;
		vrLoc = 31227;
	};
	4C78943214FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0714FD760200E27319 /* tpair.h */;
		name = "tpair.h: 42";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 969;
		vrLoc = 531;
	};
	4C78943314FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC514FD760200E27319 /* CoordClamp.h */;
		name = "CoordClamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 453;
	};
	4C78943414FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC614FD760200E27319 /* DynamicTimeStep.h */;
		name = "DynamicTimeStep.h: 41";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1015;
		vrLoc = 174;
	};
	4C78943514FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC814FD760200E27319 /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	4C78943614FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC714FD760200E27319 /* EnergySource.h */;
		name = "EnergySource.h: 72";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 892;
		vrLoc = 1442;
	};
	4C78943714FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC914FD760200E27319 /* ForceDamper.h */;
		name = "ForceDamper.h: 37";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 949;
		vrLoc = 201;
	};
	4C78943814FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCA14FD760200E27319 /* ForceStopper.h */;
		name = "ForceStopper.h: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 938;
		vrLoc = 191;
	};
	4C78943914FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCB14FD760200E27319 /* NonReflecting.h */;
		name = "NonReflecting.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 897;
		vrLoc = 223;
	};
	4C78943A14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 376";
		rLen = 0;
		rLoc = 12162;
		rType = 0;
		vrLen = 1219;
		vrLoc = 11485;
	};
	4C78943B14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF414FD760200E27319 /* forcekernel.h */;
		name = "forcekernel.h: 152";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 921;
		vrLoc = 3335;
	};
	4C78943C14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE614FD760200E27319 /* ThermoDetector.h */;
		name = "ThermoDetector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	4C78943D14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE514FD760200E27319 /* SysMonitor.h */;
		name = "SysMonitor.h: 49";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 790;
		vrLoc = 388;
	};
	4C78943E14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE514FD760200E27319 /* SysMonitor.h */;
		name = "SysMonitor.h: 95";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 781;
		vrLoc = 299;
	};
	4C78944114FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 88";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1137;
	};
	4C78944214FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 227";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5482;
	};
	4C82F93A14FE64BA0027BF5C /* omdtool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2028}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{2140, 1102}";
		};
	};
	4C82F93B14FE64BA0027BF5C /* param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 4784}}";
			sepNavSelRange = "{8173, 0}";
			sepNavVisRange = "{7570, 1191}";
		};
	};
	4C86023C14FD19D900F6D500 /* omd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3185}}";
			sepNavSelRange = "{6191, 0}";
			sepNavVisRange = "{5482, 1008}";
			sepNavWindowFrame = "{{489, 0}, {760, 778}}";
		};
	};
	4C86024414FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15A14F9052F00B33F08 /* fdtd.hpp */;
		name = "fdtd.hpp: 108";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1923;
	};
	4C86024614FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86024714FD239100F6D500 /* fdtd-serve.cpp */;
		name = "fdtd-serve.cpp: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	4C86024714FD239100F6D500 /* fdtd-serve.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "fdtd-serve.cpp";
		path = "/Users/rosandi/Programs/FDTD/edrift/fdtd-serve.cpp";
		sourceTree = "<absolute>";
	};
	4C91F15A14F9052F00B33F08 /* fdtd.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = fdtd.hpp;
		path = /Users/rosandi/Programs/ObjectMD/current/include/misc/fdtd.hpp;
		sourceTree = "<absolute>";
	};
	4C91F15B14F9060E00B33F08 /* fdtd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 9867}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2906, 1476}";
		};
	};
	4C91F16514FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15B14F9060E00B33F08 /* fdtd.cpp */;
		name = "fdtd.cpp: 100";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2906;
	};
	4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F301497E54C002C9E27 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F341497E54C002C9E27 /* toolkit.cpp */;
		name = "toolkit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	4C91F16914FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2F1497E54C002C9E27 /* integrator.cpp */;
		name = "integrator.cpp: 242";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F241497E54C002C9E27 /* StructureDetector.cpp */;
		name = "StructureDetector.cpp: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	4CCD1BC514FD760200E27319 /* CoordClamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{453, 850}";
		};
	};
	4CCD1BC614FD760200E27319 /* DynamicTimeStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 988}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{174, 1015}";
			sepNavWindowFrame = "{{15, 0}, {763, 778}}";
		};
	};
	4CCD1BC714FD760200E27319 /* EnergySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1989}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1442, 892}";
		};
	};
	4CCD1BC814FD760200E27319 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	4CCD1BC914FD760200E27319 /* ForceDamper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 689}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{201, 949}";
		};
	};
	4CCD1BCA14FD760200E27319 /* ForceStopper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1040}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{191, 938}";
		};
	};
	4CCD1BCB14FD760200E27319 /* NonReflecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2015}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{223, 897}";
			sepNavWindowFrame = "{{402, 0}, {763, 778}}";
		};
	};
	4CCD1BD514FD760200E27319 /* VerletListFull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1723, 779}";
		};
	};
	4CCD1BD714FD760200E27319 /* BCC100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 819}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{548, 628}";
		};
	};
	4CCD1BDA14FD760200E27319 /* FCC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 609}";
		};
	};
	4CCD1BDC14FD760200E27319 /* FCC111.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4CCD1BDD14FD760200E27319 /* FreeAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{157, 1049}";
		};
	};
	4CCD1BDE14FD760200E27319 /* Projectile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 842}";
		};
	};
	4CCD1BE514FD760200E27319 /* SysMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1703}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{299, 781}";
		};
	};
	4CCD1BE614FD760200E27319 /* ThermoDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 4875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	4CCD1BEB14FD760200E27319 /* atomgroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1014}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{884, 1329}";
			sepNavWindowFrame = "{{538, 0}, {760, 778}}";
		};
	};
	4CCD1BEC14FD760200E27319 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 5187}}";
			sepNavSelRange = "{10454, 14}";
			sepNavVisRange = "{2868, 1453}";
		};
	};
	4CCD1BED14FD760200E27319 /* comhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2262}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{3462, 1622}";
		};
	};
	4CCD1BEE14FD760200E27319 /* conditioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	4CCD1BF014FD760200E27319 /* container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3120}}";
			sepNavSelRange = "{8308, 0}";
			sepNavVisRange = "{6628, 2037}";
		};
	};
	4CCD1BF414FD760200E27319 /* forcekernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2353}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3335, 921}";
		};
	};
	4CCD1BF514FD760200E27319 /* gadget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2769}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	4CCD1BF614FD760200E27319 /* integrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	4CCD1BF914FD760200E27319 /* param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1170}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1201, 1166}";
		};
	};
	4CCD1BFA14FD760200E27319 /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5460}}";
			sepNavSelRange = "{12162, 0}";
			sepNavVisRange = "{11485, 1219}";
			sepNavWindowFrame = "{{71, 0}, {760, 778}}";
		};
	};
	4CCD1BFB14FD760200E27319 /* systemgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2059, 860}";
		};
	};
	4CCD1BFC14FD760200E27319 /* toolkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4CCD1BFF14FD760200E27319 /* omd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	4CCD1C0514FD760200E27319 /* team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1326}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1755, 798}";
		};
	};
	4CCD1C0714FD760200E27319 /* tpair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 949}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{531, 969}";
		};
	};
	4CCD1C1A14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFB14FD760200E27319 /* systemgrid.h */;
		name = "systemgrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 2059;
	};
	4CCD1C1B14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BED14FD760200E27319 /* comhandler.h */;
		name = "comhandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 2551;
	};
	4CCD1C1C14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F321497E54C002C9E27 /* systemgrid.cpp */;
		name = "systemgrid.cpp: 386";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 946;
		vrLoc = 9407;
	};
	4CCD1C1D14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2C1497E54C002C9E27 /* comhandler.cpp */;
		name = "comhandler.cpp: 124";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 882;
		vrLoc = 2705;
	};
	4CCD1C1E14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDC14FD760200E27319 /* FCC111.h */;
		name = "FCC111.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4CCD1C1F14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDA14FD760200E27319 /* FCC.h */;
		name = "FCC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 148;
	};
	4CCD1C2014FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD714FD760200E27319 /* BCC100.h */;
		name = "BCC100.h: 51";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 628;
		vrLoc = 548;
	};
	4CCD1C2114FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFF14FD760200E27319 /* omd.h */;
		name = "omd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4CCD1C2214FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDD14FD760200E27319 /* FreeAtom.h */;
		name = "FreeAtom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 157;
	};
	4CCD1C2314FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDE14FD760200E27319 /* Projectile.h */;
		name = "Projectile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 59;
	};
	4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0514FD760200E27319 /* team.h */;
		name = "team.h: 89";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 798;
		vrLoc = 1755;
	};
	4CCD1C2814FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF014FD760200E27319 /* container.h */;
		name = "container.h: 236";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6533;
	};
	4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2D1497E54C002C9E27 /* container.cpp */;
		name = "container.cpp: 82";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 864;
		vrLoc = 1460;
	};
	4CCD1C2C14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF614FD760200E27319 /* integrator.h */;
		name = "integrator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4CCD1C2D14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD514FD760200E27319 /* VerletListFull.h */;
		name = "VerletListFull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 1723;
	};
	4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2A1497E54C002C9E27 /* atomgroup.cpp */;
		name = "atomgroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* omd */ = {
		activeExec = 0;
	};
}
