// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* omd */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* omd */,
		);
		breakpoints = (
			4C6B20FF14FF9839003875DE /* system.cpp:266 */,
			4C3C9CCC1500E51F00326E07 /* system.cpp:1204 */,
		);
		codeSenseManager = 4C2505F91497DB6800780B70 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352388017;
			PBXWorkspaceStateSaveDate = 352388017;
		};
		perUserProjectItems = {
			4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = 4C0C452214CB7D4900C291C9 /* PBXTextBookmark */;
			4C1A8D65150022910074AE5C /* PBXTextBookmark */ = 4C1A8D65150022910074AE5C /* PBXTextBookmark */;
			4C1A8D67150022910074AE5C /* PBXTextBookmark */ = 4C1A8D67150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6F150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6F150022910074AE5C /* PBXTextBookmark */;
			4C1A8D73150022910074AE5C /* PBXTextBookmark */ = 4C1A8D73150022910074AE5C /* PBXTextBookmark */;
			4C3C9C621500BDE100326E07 /* PBXTextBookmark */ = 4C3C9C621500BDE100326E07 /* PBXTextBookmark */;
			4C3C9C631500BDE100326E07 /* PBXTextBookmark */ = 4C3C9C631500BDE100326E07 /* PBXTextBookmark */;
			4C3C9C791500C33A00326E07 /* PBXTextBookmark */ = 4C3C9C791500C33A00326E07 /* PBXTextBookmark */;
			4C3C9C7B1500C33A00326E07 /* PBXTextBookmark */ = 4C3C9C7B1500C33A00326E07 /* PBXTextBookmark */;
			4C3C9C7E1500C35400326E07 /* PBXTextBookmark */ = 4C3C9C7E1500C35400326E07 /* PBXTextBookmark */;
			4C3C9C851500C46B00326E07 /* PBXTextBookmark */ = 4C3C9C851500C46B00326E07 /* PBXTextBookmark */;
			4C3C9C9A1500CBD600326E07 /* PBXTextBookmark */ = 4C3C9C9A1500CBD600326E07 /* PBXTextBookmark */;
			4C3C9C9B1500CBD600326E07 /* PBXTextBookmark */ = 4C3C9C9B1500CBD600326E07 /* PBXTextBookmark */;
			4C3C9CA81500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CA81500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CA91500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CA91500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CAB1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CAB1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CAC1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CAC1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CAD1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CAD1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CAE1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CAE1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CAF1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CAF1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB01500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB01500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB11500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB11500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB21500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB21500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB31500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB31500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB41500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB41500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB51500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB51500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB61500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB61500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB71500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB71500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CB81500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CB81500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CBA1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CBA1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CBB1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CBB1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CBC1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CBC1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CBD1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CBD1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CBE1500E3CB00326E07 /* PBXTextBookmark */ = 4C3C9CBE1500E3CB00326E07 /* PBXTextBookmark */;
			4C3C9CC81500E47200326E07 /* PBXTextBookmark */ = 4C3C9CC81500E47200326E07 /* PBXTextBookmark */;
			4C6B213014FF99B1003875DE /* PBXTextBookmark */ = 4C6B213014FF99B1003875DE /* PBXTextBookmark */;
			4C6B213A14FF9A25003875DE /* PBXTextBookmark */ = 4C6B213A14FF9A25003875DE /* PBXTextBookmark */;
			4C6B213B14FF9A25003875DE /* PBXTextBookmark */ = 4C6B213B14FF9A25003875DE /* PBXTextBookmark */;
			4C6B217314FFB72E003875DE /* PBXTextBookmark */ = 4C6B217314FFB72E003875DE /* PBXTextBookmark */;
			4C6B217414FFB72E003875DE /* PBXTextBookmark */ = 4C6B217414FFB72E003875DE /* PBXTextBookmark */;
			4C6B217514FFB72E003875DE /* PBXTextBookmark */ = 4C6B217514FFB72E003875DE /* PBXTextBookmark */;
			4C6B217714FFB72E003875DE /* PBXTextBookmark */ = 4C6B217714FFB72E003875DE /* PBXTextBookmark */;
			4C6B21B614FFC4D8003875DE /* PBXTextBookmark */ = 4C6B21B614FFC4D8003875DE /* PBXTextBookmark */;
			4C6B21CA14FFCAE1003875DE /* PBXTextBookmark */ = 4C6B21CA14FFCAE1003875DE /* PBXTextBookmark */;
			4C6B220614FFE2BB003875DE /* PBXTextBookmark */ = 4C6B220614FFE2BB003875DE /* PBXTextBookmark */;
			4C78943214FEE16600F57F83 /* PBXTextBookmark */ = 4C78943214FEE16600F57F83 /* PBXTextBookmark */;
			4C78943B14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943B14FEE16600F57F83 /* PBXTextBookmark */;
			4C7D164915012E6600F2E02B /* PBXTextBookmark */ = 4C7D164915012E6600F2E02B /* PBXTextBookmark */;
			4C7D164A15012E6600F2E02B /* PBXTextBookmark */ = 4C7D164A15012E6600F2E02B /* PBXTextBookmark */;
			4C7D164E15012E6600F2E02B /* PBXTextBookmark */ = 4C7D164E15012E6600F2E02B /* PBXTextBookmark */;
			4C7D165F15012EEB00F2E02B /* PBXTextBookmark */ = 4C7D165F15012EEB00F2E02B /* PBXTextBookmark */;
			4C7D166515012F0300F2E02B /* PBXTextBookmark */ = 4C7D166515012F0300F2E02B /* PBXTextBookmark */;
			4C7D166F1501367800F2E02B /* PBXBookmark */ = 4C7D166F1501367800F2E02B /* PBXBookmark */;
			4C7D16701501385600F2E02B /* PBXBookmark */ = 4C7D16701501385600F2E02B /* PBXBookmark */;
			4C7D16711501390B00F2E02B /* PBXBookmark */ = 4C7D16711501390B00F2E02B /* PBXBookmark */;
			4C7D167615013A5900F2E02B /* PBXTextBookmark */ = 4C7D167615013A5900F2E02B /* PBXTextBookmark */;
			4C7D167715013A5900F2E02B /* PBXTextBookmark */ = 4C7D167715013A5900F2E02B /* PBXTextBookmark */;
			4C7D167815013A5900F2E02B /* PBXTextBookmark */ = 4C7D167815013A5900F2E02B /* PBXTextBookmark */;
			4C7D167915013A5900F2E02B /* PBXTextBookmark */ = 4C7D167915013A5900F2E02B /* PBXTextBookmark */;
			4C7D167A15013A5900F2E02B /* PBXTextBookmark */ = 4C7D167A15013A5900F2E02B /* PBXTextBookmark */;
			4C7D167B15013A5900F2E02B /* PBXTextBookmark */ = 4C7D167B15013A5900F2E02B /* PBXTextBookmark */;
			4C7D167C15013A5900F2E02B /* PBXTextBookmark */ = 4C7D167C15013A5900F2E02B /* PBXTextBookmark */;
			4C7D167D15013A5900F2E02B /* PBXTextBookmark */ = 4C7D167D15013A5900F2E02B /* PBXTextBookmark */;
			4C7D167E15013A5900F2E02B /* PBXTextBookmark */ = 4C7D167E15013A5900F2E02B /* PBXTextBookmark */;
			4C7D169315013AD200F2E02B /* PBXTextBookmark */ = 4C7D169315013AD200F2E02B /* PBXTextBookmark */;
			4C7D169415013AD200F2E02B /* PBXTextBookmark */ = 4C7D169415013AD200F2E02B /* PBXTextBookmark */;
			4C7D169515013AD200F2E02B /* PBXTextBookmark */ = 4C7D169515013AD200F2E02B /* PBXTextBookmark */;
			4C7D169615013AD200F2E02B /* PBXTextBookmark */ = 4C7D169615013AD200F2E02B /* PBXTextBookmark */;
			4C86024414FD239100F6D500 /* PBXTextBookmark */ = 4C86024414FD239100F6D500 /* PBXTextBookmark */;
			4C86024614FD239100F6D500 /* PBXTextBookmark */ = 4C86024614FD239100F6D500 /* PBXTextBookmark */;
			4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16614FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16714FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */;
			4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C2505F81497DB6800780B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760EFC1497E522002C9E27 /* compiler-list */;
		name = "compiler-list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4C1A8D65150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B20F514FF7552003875DE /* omd-parameter */;
		name = "omd-parameter: 50";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 421;
		vrLoc = 35;
	};
	4C1A8D67150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDE14FD760200E27319 /* Projectile.h */;
		name = "Projectile.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1022;
		vrLoc = 152;
	};
	4C1A8D6F150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F281497E54C002C9E27 /* VerletListFull.cpp */;
		name = "VerletListFull.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4C1A8D73150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2C1497E54C002C9E27 /* comhandler.cpp */;
		name = "comhandler.cpp: 81";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	4C2505F81497DB6800780B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C2505F91497DB6800780B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C3C9C621500BDE100326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFF14FD760200E27319 /* omd.h */;
		name = "omd.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1001;
		vrLoc = 75;
	};
	4C3C9C631500BDE100326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF814FD760200E27319 /* paragadget.h */;
		name = "paragadget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	4C3C9C791500C33A00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93B14FE64BA0027BF5C /* param.cpp */;
		name = "param.cpp: 194";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 717;
		vrLoc = 146;
	};
	4C3C9C7B1500C33A00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BEB14FD760200E27319 /* atomgroup.h */;
		name = "atomgroup.h: 71";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1324;
		vrLoc = 889;
	};
	4C3C9C7E1500C35400326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93914FE64A70027BF5C /* omdtool.h */;
		name = "omdtool.h: 52";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 915;
		vrLoc = 481;
	};
	4C3C9C851500C46B00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF914FD760200E27319 /* param.h */;
		name = "param.h: 98";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 973;
		vrLoc = 1618;
	};
	4C3C9C9A1500CBD600326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93A14FE64BA0027BF5C /* omdtool.cpp */;
		name = "omdtool.cpp: 117";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 885;
		vrLoc = 2291;
	};
	4C3C9C9B1500CBD600326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F321497E54C002C9E27 /* systemgrid.cpp */;
		name = "systemgrid.cpp: 577";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 967;
		vrLoc = 14651;
	};
	4C3C9CA81500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE114FD760200E27319 /* LocalOrderParameter.h */;
		name = "LocalOrderParameter.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 707;
		vrLoc = 1515;
	};
	4C3C9CA91500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE014FD760200E27319 /* DataDumper.h */;
		name = "DataDumper.h: 100";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 968;
		vrLoc = 1890;
	};
	4C3C9CAB1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE314FD760200E27319 /* StructureDetector.h */;
		name = "StructureDetector.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	4C3C9CAC1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE414FD760200E27319 /* StructureFactor.h */;
		name = "StructureFactor.h: 45";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 776;
		vrLoc = 3627;
	};
	4C3C9CAD1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE214FD760200E27319 /* RestartSaver.h */;
		name = "RestartSaver.h: 56";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 858;
		vrLoc = 753;
	};
	4C3C9CAE1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE714FD760200E27319 /* TrajectoryWatcher.h */;
		name = "TrajectoryWatcher.h: 32";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4C3C9CAF1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD414FD760200E27319 /* VerletList.h */;
		name = "VerletList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 1580;
	};
	4C3C9CB01500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC614FD760200E27319 /* DynamicTimeStep.h */;
		name = "DynamicTimeStep.h: 43";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 834;
		vrLoc = 559;
	};
	4C3C9CB11500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC914FD760200E27319 /* ForceDamper.h */;
		name = "ForceDamper.h: 37";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 681;
		vrLoc = 544;
	};
	4C3C9CB21500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCD14FD760200E27319 /* PotentialMinimizer.h */;
		name = "PotentialMinimizer.h: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	4C3C9CB31500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCE14FD760200E27319 /* Quencher.h */;
		name = "Quencher.h: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 798;
		vrLoc = 912;
	};
	4C3C9CB41500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD114FD760200E27319 /* TTM_Diffusion.h */;
		name = "TTM_Diffusion.h: 105";
		rLen = 8;
		rLoc = 2564;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2359;
	};
	4C3C9CB51500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD314FD760200E27319 /* TTM_Homogen_SC.h */;
		name = "TTM_Homogen_SC.h: 121";
		rLen = 8;
		rLoc = 3477;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2906;
	};
	4C3C9CB61500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD014FD760200E27319 /* TempController.h */;
		name = "TempController.h: 48";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 923;
		vrLoc = 1162;
	};
	4C3C9CB71500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCA14FD760200E27319 /* ForceStopper.h */;
		name = "ForceStopper.h: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 793;
		vrLoc = 191;
	};
	4C3C9CB81500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC714FD760200E27319 /* EnergySource.h */;
		name = "EnergySource.h: 83";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 775;
		vrLoc = 1892;
	};
	4C3C9CBA1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD514FD760200E27319 /* VerletListFull.h */;
		name = "VerletListFull.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 823;
		vrLoc = 1689;
	};
	4C3C9CBB1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCF14FD760200E27319 /* RangeLimiter.h */;
		name = "RangeLimiter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 640;
	};
	4C3C9CBC1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC514FD760200E27319 /* CoordClamp.h */;
		name = "CoordClamp.h: 39";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 835;
		vrLoc = 560;
	};
	4C3C9CBD1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCC14FD760200E27319 /* ParticlePath.h */;
		name = "ParticlePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1534;
	};
	4C3C9CBE1500E3CB00326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC814FD760200E27319 /* Field.h */;
		name = "Field.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 998;
		vrLoc = 1;
	};
	4C3C9CC81500E47200326E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFB14FD760200E27319 /* systemgrid.h */;
		name = "systemgrid.h: 175";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3766;
	};
	4C3C9CCC1500E51F00326E07 /* system.cpp:1204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C760F311497E54C002C9E27 /* system.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1204;
		modificationTime = 352380191.891456;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C6B20F514FF7552003875DE /* omd-parameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 650}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{35, 421}";
		};
	};
	4C6B20FF14FF9839003875DE /* system.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C760F311497E54C002C9E27 /* system.cpp */;
		functionName = "MDSystem::ReadParameter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		modificationTime = 352294969.16725;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C6B213014FF99B1003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15B14F9060E00B33F08 /* fdtd.cpp */;
		name = "fdtd.cpp: 99";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 834;
		vrLoc = 2878;
	};
	4C6B213A14FF9A25003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2F1497E54C002C9E27 /* integrator.cpp */;
		name = "integrator.cpp: 114";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 964;
		vrLoc = 2831;
	};
	4C6B213B14FF9A25003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF614FD760200E27319 /* integrator.h */;
		name = "integrator.h: 53";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 918;
		vrLoc = 647;
	};
	4C6B217314FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDD14FD760200E27319 /* FreeAtom.h */;
		name = "FreeAtom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 157;
	};
	4C6B217414FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD914FD760200E27319 /* Diamond.h */;
		name = "Diamond.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	4C6B217514FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD814FD760200E27319 /* Crystalline.h */;
		name = "Crystalline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4C6B217714FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDA14FD760200E27319 /* FCC.h */;
		name = "FCC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 147;
	};
	4C6B21B614FFC4D8003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2B1497E54C002C9E27 /* base.cpp */;
		name = "base.cpp: 125";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 764;
		vrLoc = 2433;
	};
	4C6B21CA14FFCAE1003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BED14FD760200E27319 /* comhandler.h */;
		name = "comhandler.h: 136";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3214;
	};
	4C6B220614FFE2BB003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF214FD760200E27319 /* dataslot.h */;
		name = "dataslot.h: 160";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 929;
		vrLoc = 2954;
	};
	4C760EFC1497E522002C9E27 /* compiler-list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4C760F241497E54C002C9E27 /* StructureDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1846}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4C760F251497E54C002C9E27 /* sw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3536}}";
			sepNavSelRange = "{6882, 0}";
			sepNavVisRange = "{5933, 968}";
			sepNavWindowFrame = "{{-224, 802}, {772, 989}}";
		};
	};
	4C760F261497E54C002C9E27 /* team.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4860, 2103}";
			sepNavWindowFrame = "{{-293, 865}, {772, 989}}";
		};
	};
	4C760F281497E54C002C9E27 /* VerletListFull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	4C760F2A1497E54C002C9E27 /* atomgroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3146}}";
			sepNavSelRange = "{5685, 0}";
			sepNavVisRange = "{4535, 1156}";
			sepNavWindowFrame = "{{15, 0}, {760, 778}}";
		};
	};
	4C760F2B1497E54C002C9E27 /* base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 5525}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2433, 764}";
		};
	};
	4C760F2C1497E54C002C9E27 /* comhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 10114}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	4C760F2D1497E54C002C9E27 /* container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 10348}}";
			sepNavSelRange = "{19226, 0}";
			sepNavVisRange = "{18585, 859}";
		};
	};
	4C760F2E1497E54C002C9E27 /* gadget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2600}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{1888, 1521}";
		};
	};
	4C760F2F1497E54C002C9E27 /* integrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3328}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2831, 964}";
		};
	};
	4C760F301497E54C002C9E27 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C760F311497E54C002C9E27 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 19942}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{4645, 1053}";
			sepNavWindowFrame = "{{-182, 928}, {760, 778}}";
		};
	};
	4C760F321497E54C002C9E27 /* systemgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 11505}}";
			sepNavSelRange = "{15078, 0}";
			sepNavVisRange = "{14651, 967}";
			sepNavWindowFrame = "{{270, 810}, {764, 1068}}";
		};
	};
	4C760F341497E54C002C9E27 /* toolkit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	4C78943214FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0714FD760200E27319 /* tpair.h */;
		name = "tpair.h: 42";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 969;
		vrLoc = 531;
	};
	4C78943B14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF414FD760200E27319 /* forcekernel.h */;
		name = "forcekernel.h: 152";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 921;
		vrLoc = 3335;
	};
	4C7D164915012E6600F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2D1497E54C002C9E27 /* container.cpp */;
		name = "container.cpp: 754";
		rLen = 0;
		rLoc = 19226;
		rType = 0;
		vrLen = 859;
		vrLoc = 18585;
	};
	4C7D164A15012E6600F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF014FD760200E27319 /* container.h */;
		name = "container.h: 210";
		rLen = 0;
		rLoc = 6956;
		rType = 0;
		vrLen = 1577;
		vrLoc = 6220;
	};
	4C7D164E15012E6600F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE614FD760200E27319 /* ThermoDetector.h */;
		name = "ThermoDetector.h: 115";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2893;
	};
	4C7D165F15012EEB00F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE514FD760200E27319 /* SysMonitor.h */;
		name = "SysMonitor.h: 71";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 977;
		vrLoc = 1077;
	};
	4C7D166515012F0300F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 167";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 674;
		vrLoc = 5115;
	};
	4C7D166F1501367800F2E02B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CCD1BCB14FD760200E27319 /* NonReflecting.h */;
	};
	4C7D16701501385600F2E02B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
	};
	4C7D16711501390B00F2E02B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C760F261497E54C002C9E27 /* team.cpp */;
	};
	4C7D167615013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F311497E54C002C9E27 /* system.cpp */;
		name = "system.cpp: 218";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4645;
	};
	4C7D167715013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCB14FD760200E27319 /* NonReflecting.h */;
		name = "NonReflecting.h: 68";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	4C7D167815013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BEC14FD760200E27319 /* base.h */;
		name = "base.h: 259";
		rLen = 9;
		rLoc = 6433;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2932;
	};
	4C7D167915013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BEF14FD760200E27319 /* config.h */;
		name = "config.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 697;
		vrLoc = 320;
	};
	4C7D167A15013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 368";
		rLen = 0;
		rLoc = 10739;
		rType = 0;
		vrLen = 880;
		vrLoc = 9402;
	};
	4C7D167B15013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0514FD760200E27319 /* team.h */;
		name = "team.h: 89";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 873;
		vrLoc = 1680;
	};
	4C7D167C15013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F261497E54C002C9E27 /* team.cpp */;
		name = "team.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4C7D167D15013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F251497E54C002C9E27 /* sw.cpp */;
		name = "sw.cpp: 269";
		rLen = 0;
		rLoc = 6882;
		rType = 0;
		vrLen = 968;
		vrLoc = 5933;
	};
	4C7D167E15013A5900F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF514FD760200E27319 /* gadget.h */;
		name = "gadget.h: 66";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3311;
	};
	4C7D169315013AD200F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF514FD760200E27319 /* gadget.h */;
		name = "gadget.h: 66";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3311;
	};
	4C7D169415013AD200F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCB14FD760200E27319 /* NonReflecting.h */;
		name = "NonReflecting.h: 146";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1945;
	};
	4C7D169515013AD200F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 326";
		rLen = 0;
		rLoc = 9802;
		rType = 0;
		vrLen = 1467;
		vrLoc = 10232;
	};
	4C7D169615013AD200F2E02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F261497E54C002C9E27 /* team.cpp */;
		name = "team.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2103;
		vrLoc = 4860;
	};
	4C82F93914FE64A70027BF5C /* omdtool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 754}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{481, 915}";
		};
	};
	4C82F93A14FE64BA0027BF5C /* omdtool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2574}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{503, 1551}";
			sepNavWindowFrame = "{{-316, 807}, {764, 1068}}";
		};
	};
	4C82F93B14FE64BA0027BF5C /* param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4355}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRange = "{146, 717}";
			sepNavWindowFrame = "{{474, 0}, {764, 778}}";
		};
	};
	4C86023C14FD19D900F6D500 /* omd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 6357}}";
			sepNavSelRange = "{9802, 0}";
			sepNavVisRange = "{10232, 1467}";
			sepNavWindowFrame = "{{462, 949}, {790, 923}}";
		};
	};
	4C86024414FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15A14F9052F00B33F08 /* fdtd.hpp */;
		name = "fdtd.hpp: 108";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1923;
	};
	4C86024614FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86024714FD239100F6D500 /* fdtd-serve.cpp */;
		name = "fdtd-serve.cpp: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	4C86024714FD239100F6D500 /* fdtd-serve.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "fdtd-serve.cpp";
		path = "/Users/rosandi/Programs/FDTD/edrift/fdtd-serve.cpp";
		sourceTree = "<absolute>";
	};
	4C91F15A14F9052F00B33F08 /* fdtd.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = fdtd.hpp;
		path = /Users/rosandi/Programs/ObjectMD/current/include/misc/fdtd.hpp;
		sourceTree = "<absolute>";
	};
	4C91F15B14F9060E00B33F08 /* fdtd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 9867}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2878, 834}";
		};
	};
	4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F301497E54C002C9E27 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F341497E54C002C9E27 /* toolkit.cpp */;
		name = "toolkit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F241497E54C002C9E27 /* StructureDetector.cpp */;
		name = "StructureDetector.cpp: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	4CCD1BC514FD760200E27319 /* CoordClamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{560, 835}";
		};
	};
	4CCD1BC614FD760200E27319 /* DynamicTimeStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 949}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{559, 834}";
			sepNavWindowFrame = "{{15, 0}, {763, 778}}";
		};
	};
	4CCD1BC714FD760200E27319 /* EnergySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2028}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1892, 775}";
		};
	};
	4CCD1BC814FD760200E27319 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1768}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{1, 998}";
		};
	};
	4CCD1BC914FD760200E27319 /* ForceDamper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 715}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{544, 681}";
		};
	};
	4CCD1BCA14FD760200E27319 /* ForceStopper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1131}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{191, 793}";
		};
	};
	4CCD1BCB14FD760200E27319 /* NonReflecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2041}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1945, 1722}";
			sepNavWindowFrame = "{{555, 856}, {772, 989}}";
		};
	};
	4CCD1BCC14FD760200E27319 /* ParticlePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1534, 782}";
		};
	};
	4CCD1BCD14FD760200E27319 /* PotentialMinimizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 676}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	4CCD1BCE14FD760200E27319 /* Quencher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1196}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{912, 798}";
		};
	};
	4CCD1BCF14FD760200E27319 /* RangeLimiter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{640, 832}";
		};
	};
	4CCD1BD014FD760200E27319 /* TempController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1170}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1162, 923}";
		};
	};
	4CCD1BD114FD760200E27319 /* TTM_Diffusion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3952}}";
			sepNavSelRange = "{2564, 8}";
			sepNavVisRange = "{2359, 1220}";
		};
	};
	4CCD1BD314FD760200E27319 /* TTM_Homogen_SC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4134}}";
			sepNavSelRange = "{3477, 8}";
			sepNavVisRange = "{2906, 1325}";
		};
	};
	4CCD1BD414FD760200E27319 /* VerletList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1580, 781}";
		};
	};
	4CCD1BD514FD760200E27319 /* VerletListFull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1248}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{1689, 823}";
		};
	};
	4CCD1BD714FD760200E27319 /* BCC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{176, 862}";
		};
	};
	4CCD1BD814FD760200E27319 /* Crystalline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	4CCD1BD914FD760200E27319 /* Diamond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{-16, 0}, {764, 778}}";
		};
	};
	4CCD1BDA14FD760200E27319 /* FCC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 611}";
		};
	};
	4CCD1BDD14FD760200E27319 /* FreeAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{15, 0}, {764, 778}}";
		};
	};
	4CCD1BDE14FD760200E27319 /* Projectile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 676}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{152, 1022}";
		};
	};
	4CCD1BE014FD760200E27319 /* DataDumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2041}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{1890, 968}";
		};
	};
	4CCD1BE114FD760200E27319 /* LocalOrderParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1690}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{1515, 707}";
		};
	};
	4CCD1BE214FD760200E27319 /* RestartSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1404}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{753, 858}";
		};
	};
	4CCD1BE314FD760200E27319 /* StructureDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 611}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	4CCD1BE414FD760200E27319 /* StructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2509}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{3627, 776}";
		};
	};
	4CCD1BE514FD760200E27319 /* SysMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1716}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{1077, 977}";
			sepNavWindowFrame = "{{-316, 952}, {790, 923}}";
		};
	};
	4CCD1BE614FD760200E27319 /* ThermoDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5499}}";
			sepNavSelRange = "{5618, 0}";
			sepNavVisRange = "{4516, 1448}";
			sepNavWindowFrame = "{{595, 805}, {764, 1068}}";
		};
	};
	4CCD1BE714FD760200E27319 /* TrajectoryWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1235}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	4CCD1BEB14FD760200E27319 /* atomgroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1014}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{889, 1324}";
			sepNavWindowFrame = "{{538, 0}, {760, 778}}";
		};
	};
	4CCD1BEC14FD760200E27319 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 5590}}";
			sepNavSelRange = "{6433, 9}";
			sepNavVisRange = "{2932, 1239}";
		};
	};
	4CCD1BED14FD760200E27319 /* comhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2379}}";
			sepNavSelRange = "{3736, 0}";
			sepNavVisRange = "{3214, 1064}";
		};
	};
	4CCD1BEE14FD760200E27319 /* conditioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	4CCD1BEF14FD760200E27319 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 663}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{320, 697}";
		};
	};
	4CCD1BF014FD760200E27319 /* container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3003}}";
			sepNavSelRange = "{6956, 0}";
			sepNavVisRange = "{6220, 1577}";
		};
	};
	4CCD1BF214FD760200E27319 /* dataslot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2262}}";
			sepNavSelRange = "{3765, 0}";
			sepNavVisRange = "{2954, 929}";
		};
	};
	4CCD1BF414FD760200E27319 /* forcekernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2171}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2070, 1480}";
			sepNavWindowFrame = "{{-270, 844}, {772, 989}}";
		};
	};
	4CCD1BF514FD760200E27319 /* gadget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2613}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{3311, 1230}";
			sepNavWindowFrame = "{{-247, 823}, {772, 989}}";
		};
	};
	4CCD1BF614FD760200E27319 /* integrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 910}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{647, 918}";
		};
	};
	4CCD1BF814FD760200E27319 /* paragadget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	4CCD1BF914FD760200E27319 /* param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1391}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{1618, 973}";
		};
	};
	4CCD1BFA14FD760200E27319 /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 5343}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{5115, 674}";
			sepNavWindowFrame = "{{71, 0}, {760, 778}}";
		};
	};
	4CCD1BFB14FD760200E27319 /* systemgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2821}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{3766, 1148}";
		};
	};
	4CCD1BFC14FD760200E27319 /* toolkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4CCD1BFF14FD760200E27319 /* omd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 650}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{75, 1001}";
		};
	};
	4CCD1C0514FD760200E27319 /* team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1326}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1680, 873}";
		};
	};
	4CCD1C0714FD760200E27319 /* tpair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 949}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{531, 969}";
		};
	};
	4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2A1497E54C002C9E27 /* atomgroup.cpp */;
		name = "atomgroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* omd */ = {
		activeExec = 0;
	};
}
