// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* omd */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* omd */,
		);
		breakpoints = (
			4C6B20FF14FF9839003875DE /* system.cpp:266 */,
		);
		codeSenseManager = 4C2505F91497DB6800780B70 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352323099;
			PBXWorkspaceStateSaveDate = 352323099;
		};
		perUserProjectItems = {
			4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = 4C0C452214CB7D4900C291C9 /* PBXTextBookmark */;
			4C1A8D64150022910074AE5C /* PBXTextBookmark */ = 4C1A8D64150022910074AE5C /* PBXTextBookmark */;
			4C1A8D65150022910074AE5C /* PBXTextBookmark */ = 4C1A8D65150022910074AE5C /* PBXTextBookmark */;
			4C1A8D66150022910074AE5C /* PBXTextBookmark */ = 4C1A8D66150022910074AE5C /* PBXTextBookmark */;
			4C1A8D67150022910074AE5C /* PBXTextBookmark */ = 4C1A8D67150022910074AE5C /* PBXTextBookmark */;
			4C1A8D68150022910074AE5C /* PBXTextBookmark */ = 4C1A8D68150022910074AE5C /* PBXTextBookmark */;
			4C1A8D69150022910074AE5C /* PBXTextBookmark */ = 4C1A8D69150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6A150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6A150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6B150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6B150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6C150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6C150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6D150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6D150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6E150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6E150022910074AE5C /* PBXTextBookmark */;
			4C1A8D6F150022910074AE5C /* PBXTextBookmark */ = 4C1A8D6F150022910074AE5C /* PBXTextBookmark */;
			4C1A8D70150022910074AE5C /* PBXTextBookmark */ = 4C1A8D70150022910074AE5C /* PBXTextBookmark */;
			4C1A8D71150022910074AE5C /* PBXTextBookmark */ = 4C1A8D71150022910074AE5C /* PBXTextBookmark */;
			4C1A8D72150022910074AE5C /* PBXTextBookmark */ = 4C1A8D72150022910074AE5C /* PBXTextBookmark */;
			4C1A8D73150022910074AE5C /* PBXTextBookmark */ = 4C1A8D73150022910074AE5C /* PBXTextBookmark */;
			4C1A8D74150022910074AE5C /* PBXTextBookmark */ = 4C1A8D74150022910074AE5C /* PBXTextBookmark */;
			4C1A8D75150022910074AE5C /* PBXTextBookmark */ = 4C1A8D75150022910074AE5C /* PBXTextBookmark */;
			4C6B210214FF9869003875DE /* PBXTextBookmark */ = 4C6B210214FF9869003875DE /* PBXTextBookmark */;
			4C6B213014FF99B1003875DE /* PBXTextBookmark */ = 4C6B213014FF99B1003875DE /* PBXTextBookmark */;
			4C6B213A14FF9A25003875DE /* PBXTextBookmark */ = 4C6B213A14FF9A25003875DE /* PBXTextBookmark */;
			4C6B213B14FF9A25003875DE /* PBXTextBookmark */ = 4C6B213B14FF9A25003875DE /* PBXTextBookmark */;
			4C6B215B14FF9F63003875DE /* PBXTextBookmark */ = 4C6B215B14FF9F63003875DE /* PBXTextBookmark */;
			4C6B215C14FF9F63003875DE /* PBXTextBookmark */ = 4C6B215C14FF9F63003875DE /* PBXTextBookmark */;
			4C6B215D14FF9F63003875DE /* PBXTextBookmark */ = 4C6B215D14FF9F63003875DE /* PBXTextBookmark */;
			4C6B216314FFB72E003875DE /* PBXTextBookmark */ = 4C6B216314FFB72E003875DE /* PBXTextBookmark */;
			4C6B216414FFB72E003875DE /* PBXTextBookmark */ = 4C6B216414FFB72E003875DE /* PBXTextBookmark */;
			4C6B216514FFB72E003875DE /* PBXTextBookmark */ = 4C6B216514FFB72E003875DE /* PBXTextBookmark */;
			4C6B216614FFB72E003875DE /* PBXTextBookmark */ = 4C6B216614FFB72E003875DE /* PBXTextBookmark */;
			4C6B216814FFB72E003875DE /* PBXTextBookmark */ = 4C6B216814FFB72E003875DE /* PBXTextBookmark */;
			4C6B216914FFB72E003875DE /* PBXTextBookmark */ = 4C6B216914FFB72E003875DE /* PBXTextBookmark */;
			4C6B216A14FFB72E003875DE /* PBXTextBookmark */ = 4C6B216A14FFB72E003875DE /* PBXTextBookmark */;
			4C6B216B14FFB72E003875DE /* PBXTextBookmark */ = 4C6B216B14FFB72E003875DE /* PBXTextBookmark */;
			4C6B216C14FFB72E003875DE /* PBXTextBookmark */ = 4C6B216C14FFB72E003875DE /* PBXTextBookmark */;
			4C6B216D14FFB72E003875DE /* PBXTextBookmark */ = 4C6B216D14FFB72E003875DE /* PBXTextBookmark */;
			4C6B216E14FFB72E003875DE /* PBXTextBookmark */ = 4C6B216E14FFB72E003875DE /* PBXTextBookmark */;
			4C6B216F14FFB72E003875DE /* PBXTextBookmark */ = 4C6B216F14FFB72E003875DE /* PBXTextBookmark */;
			4C6B217014FFB72E003875DE /* PBXTextBookmark */ = 4C6B217014FFB72E003875DE /* PBXTextBookmark */;
			4C6B217314FFB72E003875DE /* PBXTextBookmark */ = 4C6B217314FFB72E003875DE /* PBXTextBookmark */;
			4C6B217414FFB72E003875DE /* PBXTextBookmark */ = 4C6B217414FFB72E003875DE /* PBXTextBookmark */;
			4C6B217514FFB72E003875DE /* PBXTextBookmark */ = 4C6B217514FFB72E003875DE /* PBXTextBookmark */;
			4C6B217614FFB72E003875DE /* PBXTextBookmark */ = 4C6B217614FFB72E003875DE /* PBXTextBookmark */;
			4C6B217714FFB72E003875DE /* PBXTextBookmark */ = 4C6B217714FFB72E003875DE /* PBXTextBookmark */;
			4C6B217814FFB72E003875DE /* PBXTextBookmark */ = 4C6B217814FFB72E003875DE /* PBXTextBookmark */;
			4C6B217914FFB72E003875DE /* PBXTextBookmark */ = 4C6B217914FFB72E003875DE /* PBXTextBookmark */;
			4C6B217A14FFB72E003875DE /* PBXTextBookmark */ = 4C6B217A14FFB72E003875DE /* PBXTextBookmark */;
			4C6B217D14FFB72E003875DE /* PBXTextBookmark */ = 4C6B217D14FFB72E003875DE /* PBXTextBookmark */;
			4C6B217E14FFB72E003875DE /* PBXTextBookmark */ = 4C6B217E14FFB72E003875DE /* PBXTextBookmark */;
			4C6B217F14FFB72E003875DE /* PBXTextBookmark */ = 4C6B217F14FFB72E003875DE /* PBXTextBookmark */;
			4C6B218114FFB72E003875DE /* PBXTextBookmark */ = 4C6B218114FFB72E003875DE /* PBXTextBookmark */;
			4C6B21B614FFC4D8003875DE /* PBXTextBookmark */ = 4C6B21B614FFC4D8003875DE /* PBXTextBookmark */;
			4C6B21CA14FFCAE1003875DE /* PBXTextBookmark */ = 4C6B21CA14FFCAE1003875DE /* PBXTextBookmark */;
			4C6B21DE14FFDEED003875DE /* PBXTextBookmark */ = 4C6B21DE14FFDEED003875DE /* PBXTextBookmark */;
			4C6B21E014FFDEED003875DE /* PBXTextBookmark */ = 4C6B21E014FFDEED003875DE /* PBXTextBookmark */;
			4C6B21E714FFDF3F003875DE /* PBXTextBookmark */ = 4C6B21E714FFDF3F003875DE /* PBXTextBookmark */;
			4C6B220614FFE2BB003875DE /* PBXTextBookmark */ = 4C6B220614FFE2BB003875DE /* PBXTextBookmark */;
			4C78943214FEE16600F57F83 /* PBXTextBookmark */ = 4C78943214FEE16600F57F83 /* PBXTextBookmark */;
			4C78943B14FEE16600F57F83 /* PBXTextBookmark */ = 4C78943B14FEE16600F57F83 /* PBXTextBookmark */;
			4C86024414FD239100F6D500 /* PBXTextBookmark */ = 4C86024414FD239100F6D500 /* PBXTextBookmark */;
			4C86024614FD239100F6D500 /* PBXTextBookmark */ = 4C86024614FD239100F6D500 /* PBXTextBookmark */;
			4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16614FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16714FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = 4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */;
			4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = 4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C2505F81497DB6800780B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760EFC1497E522002C9E27 /* compiler-list */;
		name = "compiler-list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4C1A8D64150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE514FD760200E27319 /* SysMonitor.h */;
		name = "SysMonitor.h: 104";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	4C1A8D65150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6B20F514FF7552003875DE /* omd-parameter */;
		name = "omd-parameter: 50";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 421;
		vrLoc = 35;
	};
	4C1A8D66150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD714FD760200E27319 /* BCC.h */;
		name = "BCC.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 862;
		vrLoc = 176;
	};
	4C1A8D67150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDE14FD760200E27319 /* Projectile.h */;
		name = "Projectile.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1022;
		vrLoc = 152;
	};
	4C1A8D68150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 70;
	};
	4C1A8D69150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F311497E54C002C9E27 /* system.cpp */;
		name = "system.cpp: 288";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6755;
	};
	4C1A8D6A150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BEB14FD760200E27319 /* atomgroup.h */;
		name = "atomgroup.h: 71";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1324;
		vrLoc = 889;
	};
	4C1A8D6B150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF014FD760200E27319 /* container.h */;
		name = "container.h: 205";
		rLen = 0;
		rLoc = 6763;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5923;
	};
	4C1A8D6C150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 384";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 1128;
		vrLoc = 12126;
	};
	4C1A8D6D150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD114FD760200E27319 /* TTM_Diffusion.h */;
		name = "TTM_Diffusion.h: 128";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 761;
		vrLoc = 1596;
	};
	4C1A8D6E150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCE14FD760200E27319 /* Quencher.h */;
		name = "Quencher.h: 45";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 840;
		vrLoc = 912;
	};
	4C1A8D6F150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F281497E54C002C9E27 /* VerletListFull.cpp */;
		name = "VerletListFull.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4C1A8D70150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93B14FE64BA0027BF5C /* param.cpp */;
		name = "param.cpp: 194";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 919;
		vrLoc = 3863;
	};
	4C1A8D71150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF914FD760200E27319 /* param.h */;
		name = "param.h: 49";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 609;
		vrLoc = 466;
	};
	4C1A8D72150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93914FE64A70027BF5C /* omdtool.h */;
		name = "omdtool.h: 38";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 850;
		vrLoc = 401;
	};
	4C1A8D73150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2C1497E54C002C9E27 /* comhandler.cpp */;
		name = "comhandler.cpp: 81";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	4C1A8D74150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93A14FE64BA0027BF5C /* omdtool.cpp */;
		name = "omdtool.cpp: 163";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 705;
		vrLoc = 3466;
	};
	4C1A8D75150022910074AE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C82F93A14FE64BA0027BF5C /* omdtool.cpp */;
		name = "omdtool.cpp: 167";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 726;
		vrLoc = 3445;
	};
	4C2505F81497DB6800780B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C2505F91497DB6800780B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C6B20F514FF7552003875DE /* omd-parameter */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 650}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{35, 421}";
		};
	};
	4C6B20FF14FF9839003875DE /* system.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C760F311497E54C002C9E27 /* system.cpp */;
		functionName = "MDSystem::ReadParameter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		modificationTime = 352294969.16725;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C6B210214FF9869003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFF14FD760200E27319 /* omd.h */;
		name = "omd.h: 39";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 983;
		vrLoc = 75;
	};
	4C6B213014FF99B1003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15B14F9060E00B33F08 /* fdtd.cpp */;
		name = "fdtd.cpp: 99";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 834;
		vrLoc = 2878;
	};
	4C6B213A14FF9A25003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2F1497E54C002C9E27 /* integrator.cpp */;
		name = "integrator.cpp: 114";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 964;
		vrLoc = 2831;
	};
	4C6B213B14FF9A25003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF614FD760200E27319 /* integrator.h */;
		name = "integrator.h: 53";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 918;
		vrLoc = 647;
	};
	4C6B215B14FF9F63003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFB14FD760200E27319 /* systemgrid.h */;
		name = "systemgrid.h: 111";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 823;
		vrLoc = 1924;
	};
	4C6B215C14FF9F63003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF514FD760200E27319 /* gadget.h */;
		name = "gadget.h: 66";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 733;
		vrLoc = 1252;
	};
	4C6B215D14FF9F63003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BEC14FD760200E27319 /* base.h */;
		name = "base.h: 259";
		rLen = 9;
		rLoc = 6433;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6829;
	};
	4C6B216314FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD414FD760200E27319 /* VerletList.h */;
		name = "VerletList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 1580;
	};
	4C6B216414FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC614FD760200E27319 /* DynamicTimeStep.h */;
		name = "DynamicTimeStep.h: 43";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 835;
		vrLoc = 558;
	};
	4C6B216514FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC914FD760200E27319 /* ForceDamper.h */;
		name = "ForceDamper.h: 37";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 681;
		vrLoc = 544;
	};
	4C6B216614FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCD14FD760200E27319 /* PotentialMinimizer.h */;
		name = "PotentialMinimizer.h: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	4C6B216814FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD014FD760200E27319 /* TempController.h */;
		name = "TempController.h: 48";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 923;
		vrLoc = 1162;
	};
	4C6B216914FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCA14FD760200E27319 /* ForceStopper.h */;
		name = "ForceStopper.h: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 829;
		vrLoc = 191;
	};
	4C6B216A14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC714FD760200E27319 /* EnergySource.h */;
		name = "EnergySource.h: 83";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 775;
		vrLoc = 1892;
	};
	4C6B216B14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCB14FD760200E27319 /* NonReflecting.h */;
		name = "NonReflecting.h: 32";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 832;
		vrLoc = 293;
	};
	4C6B216C14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD514FD760200E27319 /* VerletListFull.h */;
		name = "VerletListFull.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 823;
		vrLoc = 1689;
	};
	4C6B216D14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCF14FD760200E27319 /* RangeLimiter.h */;
		name = "RangeLimiter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 640;
	};
	4C6B216E14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC514FD760200E27319 /* CoordClamp.h */;
		name = "CoordClamp.h: 39";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 838;
		vrLoc = 560;
	};
	4C6B216F14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BCC14FD760200E27319 /* ParticlePath.h */;
		name = "ParticlePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 1534;
	};
	4C6B217014FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BC814FD760200E27319 /* Field.h */;
		name = "Field.h: 47";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4C6B217314FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDD14FD760200E27319 /* FreeAtom.h */;
		name = "FreeAtom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 157;
	};
	4C6B217414FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD914FD760200E27319 /* Diamond.h */;
		name = "Diamond.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	4C6B217514FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD814FD760200E27319 /* Crystalline.h */;
		name = "Crystalline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4C6B217614FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDC14FD760200E27319 /* FCC111.h */;
		name = "FCC111.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4C6B217714FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDA14FD760200E27319 /* FCC.h */;
		name = "FCC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 147;
	};
	4C6B217814FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDB14FD760200E27319 /* FCC100.h */;
		name = "FCC100.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	4C6B217914FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE114FD760200E27319 /* LocalOrderParameter.h */;
		name = "LocalOrderParameter.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 752;
		vrLoc = 445;
	};
	4C6B217A14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE014FD760200E27319 /* DataDumper.h */;
		name = "DataDumper.h: 114";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2933;
	};
	4C6B217D14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE414FD760200E27319 /* StructureFactor.h */;
		name = "StructureFactor.h: 45";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 776;
		vrLoc = 3627;
	};
	4C6B217E14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE214FD760200E27319 /* RestartSaver.h */;
		name = "RestartSaver.h: 56";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 877;
		vrLoc = 734;
	};
	4C6B217F14FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE714FD760200E27319 /* TrajectoryWatcher.h */;
		name = "TrajectoryWatcher.h: 32";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 875;
		vrLoc = 242;
	};
	4C6B218114FFB72E003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD314FD760200E27319 /* TTM_Homogen_SC.h */;
		name = "TTM_Homogen_SC.h: 144";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3725;
	};
	4C6B21B614FFC4D8003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2B1497E54C002C9E27 /* base.cpp */;
		name = "base.cpp: 125";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 764;
		vrLoc = 2433;
	};
	4C6B21CA14FFCAE1003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BED14FD760200E27319 /* comhandler.h */;
		name = "comhandler.h: 136";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3214;
	};
	4C6B21DE14FFDEED003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F321497E54C002C9E27 /* systemgrid.cpp */;
		name = "systemgrid.cpp: 752";
		rLen = 0;
		rLoc = 20074;
		rType = 0;
		vrLen = 1007;
		vrLoc = 19589;
	};
	4C6B21E014FFDEED003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE614FD760200E27319 /* ThermoDetector.h */;
		name = "ThermoDetector.h: 357";
		rLen = 0;
		rLoc = 9149;
		rType = 0;
		vrLen = 820;
		vrLoc = 6571;
	};
	4C6B21E714FFDF3F003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BE314FD760200E27319 /* StructureDetector.h */;
		name = "StructureDetector.h: 34";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 905;
		vrLoc = 248;
	};
	4C6B220614FFE2BB003875DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF214FD760200E27319 /* dataslot.h */;
		name = "dataslot.h: 160";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 929;
		vrLoc = 2954;
	};
	4C760EFC1497E522002C9E27 /* compiler-list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4C760F241497E54C002C9E27 /* StructureDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1846}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4C760F281497E54C002C9E27 /* VerletListFull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	4C760F2A1497E54C002C9E27 /* atomgroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3146}}";
			sepNavSelRange = "{5685, 0}";
			sepNavVisRange = "{4535, 1156}";
			sepNavWindowFrame = "{{15, 0}, {760, 778}}";
		};
	};
	4C760F2B1497E54C002C9E27 /* base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 5525}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2433, 764}";
		};
	};
	4C760F2C1497E54C002C9E27 /* comhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 10114}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	4C760F2D1497E54C002C9E27 /* container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 10283}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1460, 864}";
		};
	};
	4C760F2E1497E54C002C9E27 /* gadget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2600}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{1888, 1521}";
		};
	};
	4C760F2F1497E54C002C9E27 /* integrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3328}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2831, 964}";
		};
	};
	4C760F301497E54C002C9E27 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C760F311497E54C002C9E27 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 19825}}";
			sepNavSelRange = "{7413, 0}";
			sepNavVisRange = "{6755, 1113}";
			sepNavWindowFrame = "{{-182, 928}, {760, 778}}";
		};
	};
	4C760F321497E54C002C9E27 /* systemgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 11167}}";
			sepNavSelRange = "{20074, 0}";
			sepNavVisRange = "{19589, 1007}";
			sepNavWindowFrame = "{{270, 810}, {764, 1068}}";
		};
	};
	4C760F341497E54C002C9E27 /* toolkit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	4C78943214FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0714FD760200E27319 /* tpair.h */;
		name = "tpair.h: 42";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 969;
		vrLoc = 531;
	};
	4C78943B14FEE16600F57F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF414FD760200E27319 /* forcekernel.h */;
		name = "forcekernel.h: 152";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 921;
		vrLoc = 3335;
	};
	4C82F93914FE64A70027BF5C /* omdtool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 650}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{401, 850}";
		};
	};
	4C82F93A14FE64BA0027BF5C /* omdtool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2444}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3445, 726}";
		};
	};
	4C82F93B14FE64BA0027BF5C /* param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4238}}";
			sepNavSelRange = "{5640, 0}";
			sepNavVisRange = "{6557, 1193}";
			sepNavWindowFrame = "{{474, 0}, {764, 778}}";
		};
	};
	4C86023C14FD19D900F6D500 /* omd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5070}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{9729, 1142}";
			sepNavWindowFrame = "{{402, 0}, {750, 778}}";
		};
	};
	4C86024414FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15A14F9052F00B33F08 /* fdtd.hpp */;
		name = "fdtd.hpp: 108";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1923;
	};
	4C86024614FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86024714FD239100F6D500 /* fdtd-serve.cpp */;
		name = "fdtd-serve.cpp: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	4C86024714FD239100F6D500 /* fdtd-serve.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "fdtd-serve.cpp";
		path = "/Users/rosandi/Programs/FDTD/edrift/fdtd-serve.cpp";
		sourceTree = "<absolute>";
	};
	4C91F15A14F9052F00B33F08 /* fdtd.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = fdtd.hpp;
		path = /Users/rosandi/Programs/ObjectMD/current/include/misc/fdtd.hpp;
		sourceTree = "<absolute>";
	};
	4C91F15B14F9060E00B33F08 /* fdtd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 9867}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2878, 834}";
		};
	};
	4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F301497E54C002C9E27 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F341497E54C002C9E27 /* toolkit.cpp */;
		name = "toolkit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F241497E54C002C9E27 /* StructureDetector.cpp */;
		name = "StructureDetector.cpp: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	4CCD1BC514FD760200E27319 /* CoordClamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 819}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{560, 838}";
		};
	};
	4CCD1BC614FD760200E27319 /* DynamicTimeStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 923}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{558, 835}";
			sepNavWindowFrame = "{{15, 0}, {763, 778}}";
		};
	};
	4CCD1BC714FD760200E27319 /* EnergySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2028}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1892, 775}";
		};
	};
	4CCD1BC814FD760200E27319 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1716}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	4CCD1BC914FD760200E27319 /* ForceDamper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 715}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{544, 681}";
		};
	};
	4CCD1BCA14FD760200E27319 /* ForceStopper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1040}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{191, 829}";
		};
	};
	4CCD1BCB14FD760200E27319 /* NonReflecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2054}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{870, 1325}";
			sepNavWindowFrame = "{{49, 0}, {764, 778}}";
		};
	};
	4CCD1BCC14FD760200E27319 /* ParticlePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1534, 785}";
		};
	};
	4CCD1BCD14FD760200E27319 /* PotentialMinimizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 676}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	4CCD1BCE14FD760200E27319 /* Quencher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1222}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{912, 840}";
		};
	};
	4CCD1BCF14FD760200E27319 /* RangeLimiter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{640, 877}";
		};
	};
	4CCD1BD014FD760200E27319 /* TempController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1157}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1162, 923}";
		};
	};
	4CCD1BD114FD760200E27319 /* TTM_Diffusion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3952}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{1596, 761}";
		};
	};
	4CCD1BD314FD760200E27319 /* TTM_Homogen_SC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3952}}";
			sepNavSelRange = "{4455, 0}";
			sepNavVisRange = "{3725, 1386}";
		};
	};
	4CCD1BD414FD760200E27319 /* VerletList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1580, 781}";
		};
	};
	4CCD1BD514FD760200E27319 /* VerletListFull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1248}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{1689, 823}";
		};
	};
	4CCD1BD714FD760200E27319 /* BCC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 819}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{176, 862}";
		};
	};
	4CCD1BD814FD760200E27319 /* Crystalline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	4CCD1BD914FD760200E27319 /* Diamond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{-16, 0}, {764, 778}}";
		};
	};
	4CCD1BDA14FD760200E27319 /* FCC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 611}";
		};
	};
	4CCD1BDB14FD760200E27319 /* FCC100.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FCC100.h;
		path = /Users/rosandi/Programs/ObjectMD/current/include/crystal/FCC100.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	4CCD1BDC14FD760200E27319 /* FCC111.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FCC111.h;
		path = /Users/rosandi/Programs/ObjectMD/current/include/crystal/FCC111.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4CCD1BDD14FD760200E27319 /* FreeAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{15, 0}, {764, 778}}";
		};
	};
	4CCD1BDE14FD760200E27319 /* Projectile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 676}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{152, 1022}";
		};
	};
	4CCD1BE014FD760200E27319 /* DataDumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2041}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{2933, 1058}";
		};
	};
	4CCD1BE114FD760200E27319 /* LocalOrderParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1729}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{445, 752}";
		};
	};
	4CCD1BE214FD760200E27319 /* RestartSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1482}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{734, 877}";
		};
	};
	4CCD1BE314FD760200E27319 /* StructureDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 611}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{248, 905}";
		};
	};
	4CCD1BE414FD760200E27319 /* StructureFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2444}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{3627, 776}";
		};
	};
	4CCD1BE514FD760200E27319 /* SysMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1690}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	4CCD1BE614FD760200E27319 /* ThermoDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4836}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{4582, 1665}";
			sepNavWindowFrame = "{{-84, 803}, {764, 1068}}";
		};
	};
	4CCD1BE714FD760200E27319 /* TrajectoryWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1261}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{242, 875}";
		};
	};
	4CCD1BEB14FD760200E27319 /* atomgroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1014}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{889, 1324}";
			sepNavWindowFrame = "{{538, 0}, {760, 778}}";
		};
	};
	4CCD1BEC14FD760200E27319 /* base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 5512}}";
			sepNavSelRange = "{6433, 9}";
			sepNavVisRange = "{6829, 1411}";
		};
	};
	4CCD1BED14FD760200E27319 /* comhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2379}}";
			sepNavSelRange = "{3736, 0}";
			sepNavVisRange = "{3214, 1064}";
		};
	};
	4CCD1BEE14FD760200E27319 /* conditioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	4CCD1BF014FD760200E27319 /* container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3172}}";
			sepNavSelRange = "{6763, 0}";
			sepNavVisRange = "{5923, 1600}";
		};
	};
	4CCD1BF214FD760200E27319 /* dataslot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2262}}";
			sepNavSelRange = "{3765, 0}";
			sepNavVisRange = "{2954, 929}";
		};
	};
	4CCD1BF414FD760200E27319 /* forcekernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2353}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3335, 921}";
		};
	};
	4CCD1BF514FD760200E27319 /* gadget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2769}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1252, 733}";
		};
	};
	4CCD1BF614FD760200E27319 /* integrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 910}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{647, 918}";
		};
	};
	4CCD1BF914FD760200E27319 /* param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1469}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{466, 609}";
		};
	};
	4CCD1BFA14FD760200E27319 /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5551}}";
			sepNavSelRange = "{12401, 0}";
			sepNavVisRange = "{12126, 1128}";
			sepNavWindowFrame = "{{71, 0}, {760, 778}}";
		};
	};
	4CCD1BFB14FD760200E27319 /* systemgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2821}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1924, 823}";
		};
	};
	4CCD1BFC14FD760200E27319 /* toolkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	4CCD1BFF14FD760200E27319 /* omd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 676}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{75, 983}";
		};
	};
	4CCD1C0514FD760200E27319 /* team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1326}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1755, 798}";
		};
	};
	4CCD1C0714FD760200E27319 /* tpair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 949}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{531, 969}";
		};
	};
	4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0514FD760200E27319 /* team.h */;
		name = "team.h: 89";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 798;
		vrLoc = 1755;
	};
	4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2D1497E54C002C9E27 /* container.cpp */;
		name = "container.cpp: 82";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 864;
		vrLoc = 1460;
	};
	4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2A1497E54C002C9E27 /* atomgroup.cpp */;
		name = "atomgroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* omd */ = {
		activeExec = 0;
	};
}
