// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* omd */;
		addToTargets = (
		);
		codeSenseManager = 4C2505F91497DB6800780B70 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352201217;
			PBXWorkspaceStateSaveDate = 352201217;
		};
		perUserProjectItems = {
			4C0C452214CB7D4900C291C9 = 4C0C452214CB7D4900C291C9 /* PBXTextBookmark */;
			4C82F92114FE2A160027BF5C /* PBXTextBookmark */ = 4C82F92114FE2A160027BF5C /* PBXTextBookmark */;
			4C82F92414FE2A160027BF5C /* PBXTextBookmark */ = 4C82F92414FE2A160027BF5C /* PBXTextBookmark */;
			4C82F92614FE2A2C0027BF5C /* PBXBookmark */ = 4C82F92614FE2A2C0027BF5C /* PBXBookmark */;
			4C82F92714FE2AEF0027BF5C /* PBXTextBookmark */ = 4C82F92714FE2AEF0027BF5C /* PBXTextBookmark */;
			4C82F92814FE2AEF0027BF5C /* PBXTextBookmark */ = 4C82F92814FE2AEF0027BF5C /* PBXTextBookmark */;
			4C82F92914FE2AEF0027BF5C /* PBXTextBookmark */ = 4C82F92914FE2AEF0027BF5C /* PBXTextBookmark */;
			4C82F92C14FE2AEF0027BF5C /* PBXTextBookmark */ = 4C82F92C14FE2AEF0027BF5C /* PBXTextBookmark */;
			4C86024414FD239100F6D500 = 4C86024414FD239100F6D500 /* PBXTextBookmark */;
			4C86024614FD239100F6D500 = 4C86024614FD239100F6D500 /* PBXTextBookmark */;
			4C91F16514FBF14F00B33F08 = 4C91F16514FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16614FBF14F00B33F08 = 4C91F16614FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16714FBF14F00B33F08 = 4C91F16714FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16914FBF14F00B33F08 = 4C91F16914FBF14F00B33F08 /* PBXTextBookmark */;
			4C91F16D14FBF14F00B33F08 = 4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */;
			4CCD1C1914FD9C4700E27319 = 4CCD1C1914FD9C4700E27319 /* PBXBookmark */;
			4CCD1C1A14FD9D7900E27319 = 4CCD1C1A14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1B14FD9D7900E27319 = 4CCD1C1B14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1C14FD9D7900E27319 = 4CCD1C1C14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1D14FD9D7900E27319 = 4CCD1C1D14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1E14FD9D7900E27319 = 4CCD1C1E14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C1F14FD9D7900E27319 = 4CCD1C1F14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2014FD9D7900E27319 = 4CCD1C2014FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2114FD9D7900E27319 = 4CCD1C2114FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2214FD9D7900E27319 = 4CCD1C2214FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2314FD9D7900E27319 = 4CCD1C2314FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2414FD9D7900E27319 = 4CCD1C2414FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2514FD9D7900E27319 = 4CCD1C2514FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2614FD9D7900E27319 = 4CCD1C2614FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2714FD9D7900E27319 = 4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2814FD9D7900E27319 = 4CCD1C2814FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2914FD9D7900E27319 = 4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2A14FD9D7900E27319 = 4CCD1C2A14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2B14FD9D7900E27319 = 4CCD1C2B14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2C14FD9D7900E27319 = 4CCD1C2C14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2D14FD9D7900E27319 = 4CCD1C2D14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2E14FD9D7900E27319 = 4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C2F14FD9D7900E27319 = 4CCD1C2F14FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3014FD9D7900E27319 = 4CCD1C3014FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3114FD9D7900E27319 = 4CCD1C3114FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3214FD9D7900E27319 = 4CCD1C3214FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3314FD9D7900E27319 = 4CCD1C3314FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3414FD9D7900E27319 = 4CCD1C3414FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3514FD9D7900E27319 = 4CCD1C3514FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3614FD9D7900E27319 = 4CCD1C3614FD9D7900E27319 /* PBXTextBookmark */;
			4CCD1C3B14FD9D7900E27319 = 4CCD1C3B14FD9D7900E27319 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C2505F81497DB6800780B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C0C452214CB7D4900C291C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760EFC1497E522002C9E27 /* compiler-list */;
		name = "compiler-list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4C2505F81497DB6800780B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C2505F91497DB6800780B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C760EFC1497E522002C9E27 /* compiler-list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4C760F241497E54C002C9E27 /* StructureDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1846}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	4C760F2A1497E54C002C9E27 /* atomgroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 0}, {760, 778}}";
		};
	};
	4C760F2C1497E54C002C9E27 /* comhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 10231}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{2705, 882}";
		};
	};
	4C760F2D1497E54C002C9E27 /* container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 10283}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1460, 864}";
		};
	};
	4C760F2F1497E54C002C9E27 /* integrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3367}}";
			sepNavSelRange = "{7103, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	4C760F301497E54C002C9E27 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	4C760F311497E54C002C9E27 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 20124}}";
			sepNavSelRange = "{41158, 0}";
			sepNavVisRange = "{39546, 1612}";
		};
	};
	4C760F321497E54C002C9E27 /* systemgrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 11531}}";
			sepNavSelRange = "{9847, 0}";
			sepNavVisRange = "{9407, 946}";
		};
	};
	4C760F341497E54C002C9E27 /* toolkit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	4C82F92114FE2A160027BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0B14FD7B7100E27319 /* cmd_create.h */;
		name = "cmd_create.h: 70";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1588;
		vrLoc = 704;
	};
	4C82F92414FE2A160027BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 272";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 1518;
		vrLoc = 10192;
	};
	4C82F92614FE2A2C0027BF5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C760F311497E54C002C9E27 /* system.cpp */;
	};
	4C82F92714FE2AEF0027BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0B14FD7B7100E27319 /* cmd_create.h */;
		name = "cmd_create.h: 70";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1183;
		vrLoc = 704;
	};
	4C82F92814FE2AEF0027BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 272";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 1486;
		vrLoc = 7278;
	};
	4C82F92914FE2AEF0027BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 380";
		rLen = 0;
		rLoc = 11639;
		rType = 0;
		vrLen = 1428;
		vrLoc = 10956;
	};
	4C82F92C14FE2AEF0027BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F311497E54C002C9E27 /* system.cpp */;
		name = "system.cpp: 1547";
		rLen = 0;
		rLoc = 41158;
		rType = 0;
		vrLen = 1612;
		vrLoc = 39546;
	};
	4C86023C14FD19D900F6D500 /* omd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1365}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{230, 738}, {760, 1025}}";
		};
	};
	4C86024414FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15A14F9052F00B33F08 /* fdtd.hpp */;
		name = "fdtd.hpp: 108";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1923;
	};
	4C86024614FD239100F6D500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86024714FD239100F6D500 /* fdtd-serve.cpp */;
		name = "fdtd-serve.cpp: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	4C86024714FD239100F6D500 /* fdtd-serve.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "fdtd-serve.cpp";
		path = "/Users/rosandi/Programs/FDTD/edrift/fdtd-serve.cpp";
		sourceTree = "<absolute>";
	};
	4C91F15A14F9052F00B33F08 /* fdtd.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = fdtd.hpp;
		path = /Users/rosandi/Programs/ObjectMD/current/include/misc/fdtd.hpp;
		sourceTree = "<absolute>";
	};
	4C91F15B14F9060E00B33F08 /* fdtd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 9867}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2906, 1476}";
		};
	};
	4C91F16514FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F15B14F9060E00B33F08 /* fdtd.cpp */;
		name = "fdtd.cpp: 100";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2906;
	};
	4C91F16614FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F301497E54C002C9E27 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	4C91F16714FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F341497E54C002C9E27 /* toolkit.cpp */;
		name = "toolkit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	4C91F16914FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2F1497E54C002C9E27 /* integrator.cpp */;
		name = "integrator.cpp: 242";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	4C91F16D14FBF14F00B33F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F241497E54C002C9E27 /* StructureDetector.cpp */;
		name = "StructureDetector.cpp: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	4CCD1BD514FD760200E27319 /* VerletListFull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1723, 779}";
		};
	};
	4CCD1BD714FD760200E27319 /* BCC100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 819}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{548, 628}";
		};
	};
	4CCD1BDA14FD760200E27319 /* FCC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 609}";
		};
	};
	4CCD1BDC14FD760200E27319 /* FCC111.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4CCD1BDD14FD760200E27319 /* FreeAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{157, 1049}";
		};
	};
	4CCD1BDE14FD760200E27319 /* Projectile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 842}";
		};
	};
	4CCD1BEB14FD760200E27319 /* atomgroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{485, 1826}";
			sepNavWindowFrame = "{{538, 0}, {760, 778}}";
		};
	};
	4CCD1BED14FD760200E27319 /* comhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2551, 775}";
		};
	};
	4CCD1BF014FD760200E27319 /* container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3185}}";
			sepNavSelRange = "{7701, 0}";
			sepNavVisRange = "{6533, 1460}";
		};
	};
	4CCD1BF614FD760200E27319 /* integrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	4CCD1BFA14FD760200E27319 /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5356}}";
			sepNavSelRange = "{11639, 0}";
			sepNavVisRange = "{10956, 1428}";
			sepNavWindowFrame = "{{71, 0}, {760, 778}}";
		};
	};
	4CCD1BFB14FD760200E27319 /* systemgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2059, 860}";
		};
	};
	4CCD1BFF14FD760200E27319 /* omd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	4CCD1C0514FD760200E27319 /* team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1326}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1755, 798}";
		};
	};
	4CCD1C0714FD760200E27319 /* tpair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{796, 903}";
		};
	};
	4CCD1C0B14FD7B7100E27319 /* cmd_create.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 1183}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{704, 1183}";
		};
	};
	4CCD1C0F14FD839A00E27319 /* cmd_shift.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 394}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	4CCD1C1014FD876E00E27319 /* cmd_temperature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 394}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	4CCD1C1114FD8A0800E27319 /* cmd_velocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 394}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	4CCD1C1214FD8D0100E27319 /* cmd_interaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 530}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	4CCD1C1414FD949000E27319 /* cmd_group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1118}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{1416, 951}";
		};
	};
	4CCD1C1714FD9AC100E27319 /* cmd_detect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 413}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	4CCD1C1814FD9B0500E27319 /* cmd_control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 413}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	4CCD1C1914FD9C4700E27319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
	};
	4CCD1C1A14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFB14FD760200E27319 /* systemgrid.h */;
		name = "systemgrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 2059;
	};
	4CCD1C1B14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BED14FD760200E27319 /* comhandler.h */;
		name = "comhandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 2551;
	};
	4CCD1C1C14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F321497E54C002C9E27 /* systemgrid.cpp */;
		name = "systemgrid.cpp: 386";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 946;
		vrLoc = 9407;
	};
	4CCD1C1D14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2C1497E54C002C9E27 /* comhandler.cpp */;
		name = "comhandler.cpp: 124";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 882;
		vrLoc = 2705;
	};
	4CCD1C1E14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDC14FD760200E27319 /* FCC111.h */;
		name = "FCC111.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4CCD1C1F14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDA14FD760200E27319 /* FCC.h */;
		name = "FCC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 148;
	};
	4CCD1C2014FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD714FD760200E27319 /* BCC100.h */;
		name = "BCC100.h: 51";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 628;
		vrLoc = 548;
	};
	4CCD1C2114FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFF14FD760200E27319 /* omd.h */;
		name = "omd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4CCD1C2214FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDD14FD760200E27319 /* FreeAtom.h */;
		name = "FreeAtom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 157;
	};
	4CCD1C2314FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BDE14FD760200E27319 /* Projectile.h */;
		name = "Projectile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 59;
	};
	4CCD1C2414FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C1114FD8A0800E27319 /* cmd_velocity.h */;
		name = "cmd_velocity.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4CCD1C2514FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C1014FD876E00E27319 /* cmd_temperature.h */;
		name = "cmd_temperature.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4CCD1C2614FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0F14FD839A00E27319 /* cmd_shift.h */;
		name = "cmd_shift.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4CCD1C2714FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0514FD760200E27319 /* team.h */;
		name = "team.h: 89";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 798;
		vrLoc = 1755;
	};
	4CCD1C2814FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF014FD760200E27319 /* container.h */;
		name = "container.h: 236";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6533;
	};
	4CCD1C2914FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2D1497E54C002C9E27 /* container.cpp */;
		name = "container.cpp: 82";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 864;
		vrLoc = 1460;
	};
	4CCD1C2A14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0714FD760200E27319 /* tpair.h */;
		name = "tpair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 796;
	};
	4CCD1C2B14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C1214FD8D0100E27319 /* cmd_interaction.h */;
		name = "cmd_interaction.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	4CCD1C2C14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BF614FD760200E27319 /* integrator.h */;
		name = "integrator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4CCD1C2D14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BD514FD760200E27319 /* VerletListFull.h */;
		name = "VerletListFull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 1723;
	};
	4CCD1C2E14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F2A1497E54C002C9E27 /* atomgroup.cpp */;
		name = "atomgroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	4CCD1C2F14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C1414FD949000E27319 /* cmd_group.h */;
		name = "cmd_group.h: 66";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 951;
		vrLoc = 1416;
	};
	4CCD1C3014FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C1714FD9AC100E27319 /* cmd_detect.h */;
		name = "cmd_detect.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	4CCD1C3114FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C1814FD9B0500E27319 /* cmd_control.h */;
		name = "cmd_control.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	4CCD1C3214FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C86023C14FD19D900F6D500 /* omd.cpp */;
		name = "omd.cpp: 58";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4CCD1C3314FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 272";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7483;
	};
	4CCD1C3414FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C760F311497E54C002C9E27 /* system.cpp */;
		name = "system.cpp: 1226";
		rLen = 0;
		rLoc = 32864;
		rType = 0;
		vrLen = 743;
		vrLoc = 32411;
	};
	4CCD1C3514FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0B14FD7B7100E27319 /* cmd_create.h */;
		name = "cmd_create.h: 63";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 859;
		vrLoc = 1423;
	};
	4CCD1C3614FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1C0B14FD7B7100E27319 /* cmd_create.h */;
		name = "cmd_create.h: 70";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 841;
		vrLoc = 1274;
	};
	4CCD1C3B14FD9D7900E27319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCD1BFA14FD760200E27319 /* system.h */;
		name = "system.h: 272";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5278;
	};
	D28A88AD04BDD90700651E21 /* omd */ = {
		activeExec = 0;
	};
}
